<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>What is Lean Project Management | BrightLab Blog</title>
        <meta name="description"
        content="As a management framework, lean is proven to maximize company results. Its versatility makes it a valuable tool for many businesses.">
        <link rel="icon" type="image/png" href="https://www.brightlab.co/assets/images/favicon.png">
        <link rel="canonical" href="https://www.brightlab.co/blog/what-is-lean-project-management/"
        />
        <link rel="alternate" type="application/rss+xml" href="https://www.brightlab.co/rss.xml"
        title=" Feed">
        <meta property="og:description" content="As a management framework, lean is proven to maximize company results. Its versatility makes it a valuable tool for many businesses.">
        <meta property="og:image" content="https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1200.jpg">
        <meta property="og:image:alt" content="Empty post-it cards on the table, next to a computer.">
        <meta property="og:image:height" content="741">
        <meta property="og:image:width" content="1200">
        <meta property="og:site_name" content="BrightLab Blog">
        <meta property="og:title" content="What is Lean Project Management | BrightLab Blog">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.brightlab.co/blog/what-is-lean-project-management/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@brightlabdotco">
        <meta name="twitter:site" content="@brightlabdotco">
        <meta name="twitter:title" content="What is Lean Project Management">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170847243-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-170847243-5');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.brightlab.co/assets/fonts/inter_300.woff) format('woff'), url(https://www.brightlab.co/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.brightlab.co/assets/fonts/inter_400.woff) format('woff'), url(https://www.brightlab.co/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.brightlab.co/assets/fonts/inter_700.woff) format('woff'), url(https://www.brightlab.co/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              html {
              scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.4px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            h1,
            h2,
            h3,
            h4,
            strong,
            .site-navigation {
              font-weight: 700;
            }
            body {
              color: #000000;
              background-color: #ffffff;
            }
            a {
              color: #000000;
              text-decoration: underline dashed #007aff;
            }
            /*** generic custom stuff */
            .logo-line,
            .important-span,
            .important-span a {
              color: #007aff;
            }
            /*** site-header / footer*/
            .site-header-outer {
              border-bottom: 1px solid #C7DFF3;
            }
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-header,
            .site-footer {
              width: 100%;
              margin: 0 auto;
              display: flex;
              position: relative;
              justify-content: space-between;
              align-items: center;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: 61.75vw;
            }
            .full-width-figure figcaption a,
            .simple-img figcaption a {
              color: #818181;
            }
            figcaption {
              text-align: center;
              font-weight: 300;
              color: #818181;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
            }
            .post-item-outer {
              border-bottom: 1px dotted #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
              opacity: 0.85;
            }
            
            .top-post-item .thumbnail:hover {
              opacity: 1.0;
            }
            
            .top-post-item.featured-post .category {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 700;
            }
            
            .important-box p:first-child,
            .light-box p:first-child,
            .important-box h3:first-child,
            .light-box h3:first-child
            {
                margin-top: 0;
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            /*** main content */
            /*** main / list */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              margin-right: 6px;
              margin-left: -12px;
            }
            /*** Main / Special contexts */
            .important-box {
                background-color: #F1F7FC;
            }
            .light-box {
                background-color: #F8F9FA;
            }
            .important-box,
            .light-box {
                border-left: 6px solid #007aff;
            }
            
              /*** fonts */
            h1 {
              font-size: 28px;
              line-height: 32px;
            }
            h2 {
              font-size: 25px;
              line-height: 30px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            h1 {
              margin-bottom: 22px;
              margin-top: 11px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 15px;
              line-height: 17px;
            }
            .site-navigation nav li {
              padding-left: 10px;
            }
            /*** site footer */
            .site-footer {
              padding: 32px 6px 12px;
              font-size: 12px;
            }
            figcaption {
              margin-top: 4px;
            }
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: unset;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** TOC */
            .toc {
              display: none;
            }
            
            /*** other post items */
            .index-post-item:hover {
              background-color: #FAFAFA;
            }
            .index-post-item:hover .thumbnail{
              opacity: 1;
            }
            .index-post-item-link {
              text-decoration: none;
            }
            .index-post-item {
              display: flex;
              flex-flow: column;
              margin: 24px -6px;
              border-bottom: 1px solid #C7DFF3;
              border-top:    1px solid #C7DFF3;
            }
            .index-post-item .thumbnail {
              width: 100%;
              height: 120px;
              object-fit: cover;
              flex-shrink: 0;
            }
            
            /** fixme this should be generic */
            .index-post-item .thumbnail img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .index-post-item .meta {
              padding: 12px;
              margin: 0;
              flex-wrap: wrap;
              justify-content: none;
            }
            .index-post-item .meta .category{
              width: 100%;
              font-size: 13px;
              line-height: 16px;
              margin: 0 0 8px 0;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-post-item .meta .title {
              width: 100%;
              font-size: 17px;
              line-height: 20px;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .excerpt {
              width: 100%;
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .bs {
              width: 100%;
              height: 44px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 0;
            }
            
            .index-post-item .meta .bs .author-photo {
              height: 40px;
              width: 40px;
            }
            
            .index-post-item .meta .bs .author-photo img {
              height: 40px;
              width: 40px;
              border-radius: 50%;
            }
            
            .index-post-item .meta .bs .info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            /*** top post items */
            .other-post-items {
              display: none;
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** Main / Special contexts */
            .important-box {
                padding: 16px;
                margin-bottom: 32px;
            }
            .light-box {
                padding: 16px;
                margin-bottom: 32px;
            }
              @media (min-width: 600px) {
                /*** other post items */
            .index-post-item {
              flex-flow: row;
            }
            .index-post-item .thumbnail {
              width: 327px;
              height: 202px;
              opacity: .85;
              object-fit: unset;
            }
            .index-post-item .meta .title {
              height: 40px;
            }
            
            .index-post-item .meta .excerpt {
              line-height: 18px;
              height: 54px;
            }
              }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
            .index-post-item {
              margin: 24px 0px;
              border: 1px solid #C7DFF3;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 42px;
              line-height: 50px;
            }
            h2, h3, h4 {
              margin-bottom: 24px;
              margin-top: 48px;
            }
            h2 {
              font-size: 28px;
              line-height: 36px;
            }
            h3 {
              font-size: 24px;
              line-height: 30px;
            }
            h4 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 18px;
              line-height: 32px;
              margin-top: 32px;
              margin-bottom: 32px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 16px;
              line-height: 18px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 16px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 700px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
              margin-left: -28px;
              margin-right: 18px;
            }
            .post-body ul li {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 250px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 17px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
              letter-spacing: 0.25px;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
              letter-spacing: 0px;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            
            /*** post items */
            .post-items {
              display: unset;
              width: 330px;
              padding: 12px;
              padding-left: 24px;
            }
            .top-post-item {
              padding: 0;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 6px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
              margin-right: 0;
            }
            .top-post-item .description .category {
              margin-bottom: 4px;
              font-size: 12px;
              line-height: 14px;
            }
            .top-post-item .description .title {
              margin-bottom: 4px;
              font-size: 13px;
              line-height: 15px;
              height: 45px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 12px;
              line-height: 14px;
              margin: 0;
              color: #818181;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 417px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 60px 12px 24px 12px;
              font-size: 14px;
              line-height: 18px;
            }
              }
              @media (min-width: 1366px) {
                /*** site header */
            .site-header {
              max-width: 1366px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1366px;
            }
            
            /*** post items */
            .toc {
              width: 288px;
              padding-right: 24px;
            }
            .toc h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .toc li {
              font-size: 15px;
            }
            
            /*** post items */
            .post-items {
              width: 378px;
              padding-left: 24px;
            }
            .post-items h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
            }
            .top-post-item .description .category {
              margin-bottom: 6px;
              font-size: 14px;
              line-height: 15px;
            }
            .top-post-item .description .title {
              margin-bottom: 6px;
              font-size: 15px;
              line-height: 18px;
              height: 36px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 13px;
              line-height: 16px;
              margin: 0;
              color: #818181;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1366px;
            }
              }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.brightlab.co/#organization",
                "name": "BrightLab Blog",
                "url": "https://www.brightlab.co/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.brightlab.co/#organization/logo",
                    "url": "https://www.brightlab.co/assets/images/brightlab-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "BrightLab Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.brightlab.co/#people/blake_harris",
                        "name": "Blake Harris"
                    }
                ],
                "sameAs": ["https://twitter.com/brightlabdotco"]
        
                    }
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "@id": "https://www.brightlab.co/blog/what-is-lean-project-management/#breadcrumbs",
                "itemListElement": [
        
                                {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "BrightLab Blog",
                        "item": "https://www.brightlab.co/"
        
                                    },
        
                                {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "What is Lean Project Management"
                    }
                ]
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@id": "https://www.brightlab.co/blog/what-is-lean-project-management/",
                "@type": "BlogPosting",
                "headline": "What is Lean Project Management",
                "description": "As a management framework, lean is proven to maximize company results. Its versatility makes it a valuable tool for many businesses.",
                "image": [{
                    "@type": "ImageObject",
                    "url": "https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1200x1200.jpg",
                    "height": "1200px",
                    "width": "1200px",
                    "caption": ""
                }, {
                    "@type": "ImageObject",
                    "url": "https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1200x900.jpg",
                    "height": "900px",
                    "width": "1200px",
                    "caption": ""
                }, {
                    "@type": "ImageObject",
                    "url": "https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1200x675.jpg",
                    "height": "675",
                    "width": "1200px",
                    "caption": ""
                }],
                "datePublished": "2021-07-23",
                "dateModified": "2021-07-23",
                "author": {
                    "@id": "https://www.brightlab.co/#people/blake_harris"
                },
                "publisher": {
                    "@id": "https://www.brightlab.co/#organization"
                },
                "mainEntityOfPage": "https://www.brightlab.co/blog/what-is-lean-project-management/"
            }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.brightlab.co/">
                <span style="font-weight: 700">bright</span><span style="font-weight: 400">lab</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.brightlab.co/"><span>blog</span></a>

                                </li>
                                <li> <a href="https://www.brightlab.co/about/"><span>about</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc">
                     <h3>Table of contents</h3>

                    <ul>
                        <li class="h1"><a href="#what-is-lean-project-management">What is Lean Project Management</a>
                        </li>
                        <li class="h2"><a href="#not-a-single-drop-of-water-was-lost">Not a single drop of water was lost</a>
                        </li>
                        <li class="h2"><a href="#the-sun-rises-in-the-east">The sun rises in the east</a>
                        </li>
                        <li class="h2"><a href="#its-not-just-about-the-price">It's not just about the price</a>
                        </li>
                        <li class="h2"><a href="#im-going-with-the-flow">I'm going with the flow</a>
                        </li>
                        <li class="h2"><a href="#conclusion">Conclusion</a>
                        </li>
                    </ul>
                </nav>
                <script>
                    window.addEventListener('DOMContentLoaded', () => {
                      const observer = new IntersectionObserver(entries => {
                        entries.forEach(entry => {
                          const id = entry.target.getAttribute('id');
                          const elements = document.querySelector(`nav ul li a[href="#${id}"]`);
                          if (elements) {
                              if (entry.intersectionRatio > 0) {
                                elements.parentElement.classList.add('selected');
                              } else {
                                elements.parentElement.classList.remove('selected');
                              }
                          }
                        });
                      });
                    
                      const articles = document.querySelectorAll('article[id]');
                      if(articles) {
                        articles.forEach((section) => { observer.observe(section); });
                      }
                    
                      const h1s = document.querySelectorAll('h1[id]');
                      if(h1s) {
                        h1s.forEach((section) => { observer.observe(section); });
                      }
                      const h2s = document.querySelectorAll('h2[id]');
                      if(h2s) {
                        h2s.forEach((section) => { observer.observe(section); });
                      }
                      const h3s = document.querySelectorAll('h3[id]');
                      if(h3s) {
                        h3s.forEach((section) => { observer.observe(section); });
                      }
                    });
                </script>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="what-is-lean-project-management">What is Lean Project Management</h1>

                                <aside class="meta">
                                    <div class="author-photo">
                                        <img alt="The picture of Blake Harris" src="https://www.brightlab.co/assets/images/blake_harris_64x64.jpg"
                                        srcset="https://www.brightlab.co/assets/images/blake_harris_128x128.jpg 2x">
                                    </div>
                                    <div class="info"> <span class="author-name">Blake Harris</span>
 <span class="published-date">Jul 23rd, 2021</span>

                                    </div>
                                </aside>
                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <p>As a <strong>management framework</strong>, lean is proven to maximize
                                        company results. Its roots lie in the factories of war-torn Japan, but
                                        its versatility makes it a valuable tool for many businesses.</p>
                                    <p>Organizations may use it to <strong>fine-tune their operations and to eliminate inefficient procedures</strong>.</p>
                                    <div
                                    id="featured-img">
                                        <aside>
                                            <figure class="full-width-figure  featured">
                                                <picture>
                                                    <source type="image/webp" srcset="
              https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-800.webp 800w,
              https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1200.webp 1200w,
              https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1600.webp 1600w"
                                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                    <source type="image/jpeg" srcset="
              https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-800.jpg 800w,
              https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1200.jpg 1200w,
              https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-1600.jpg 1600w"
                                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                    <img src="https://www.brightlab.co/assets/pictures/blog/what-is-lean-project-management/empty-post-its-on-the-table-800.jpg"
                                                    alt="Empty post-it cards on the table, next to a computer." />
                                                </picture>
                                                <figcaption>Photo by <a href="https://unsplash.com/@kellysikkema" rel="nofollow">Kelly Sikkema</a> on
                                                    <a
                                                    href="https://unsplash.com/" rel="nofollow">Unsplash</a>
                                                </figcaption>
                                            </figure>
                                        </aside>
                                </div>
                                <p>Aiming to <strong>improve the lives of every employee</strong>, lean strives
                                    to enhance all company operations. The ultimate goal of this company-wide
                                    reorganization is to <strong>improve product/service quality</strong> and
                                    increase profits.</p>
                                <p>Don’t worry if this sounds like too much for you to manage! If you’ve
                                    read thus far, you should have a good sense of what lean agile project
                                    management can achieve for your business.</p>
                                
<h2 id="not-a-single-drop-of-water-was-lost">Not a single drop of water was lost</h2>

                                <p>As a <strong>long-term process improvement</strong> paradigm, lean covers
                                    all aspects of an organization’s work. Modern management, therefore, covers
                                    every vital area and eliminates disastrous project pitfalls. Maximizing
                                    value and reducing waste are the two primary goals (work or investment
                                    that adds no real deal).</p>
                                <p>Waste can refer to several things, including:</p>
                                <ul>
                                    <li>We’re waiting for you! (time lost to backlogs)</li>
                                    <li>Producing more than you need</li>
                                    <li>Over-processing</li>
                                    <li>Inventories with faults</li>
                                    <li>Transportation inefficient</li>
                                    <li>There are too many steps in the process.</li>
                                    <li>Inefficient use of brainpower/skills</li>
                                </ul>
                                
<h2 id="the-sun-rises-in-the-east">The sun rises in the east</h2>

                                <p>Because of the potential for misunderstanding, it should be highlighted
                                    that the <strong>agile component of lean</strong> refers to the way of completing
                                    projects in <strong>short spurts of time</strong>. Insights and reviews
                                    are generated continuously, allowing you to modify methods and processes
                                    on the go.</p>
                                <p>Lean, on the other hand, was born in the post-World War II Japanese manufacturing
                                    industry. The <strong>Toyota Production System</strong> was developed in
                                    Japan, where it helped automakers manage the <strong>turbulent market conditions</strong> of
                                    the time. Back then, blowing up the budget was not an option.</p>
                                <p>Lean sparked the following advances in particular:</p>
                                <ul>
                                    <li>Production expenses are reduced</li>
                                    <li>Profit margins are increasing</li>
                                    <li>Reduction of inventory</li>
                                    <li>It’s a better product!</li>
                                    <li>Customer satisfaction is higher.</li>
                                </ul>
                                <p>As limited as the original narrative may appear, <strong>lean may be applied to both the service and industrial sectors</strong>.
                                    After the Lean methodology’s spectacular popularity, it was imported into
                                    the West. As a result, there has been a paradigm change in the United States
                                    and other world areas.</p>
                                
<h2 id="its-not-just-about-the-price">It’s not just about the price</h2>

                                <p>Eventually, this process of change spilt over into other industries that
                                    are far apart from traditional manufacturing. This is why today’s government,
                                    healthcare, aerospace and financial services are <strong>adopting this technology</strong>.
                                    As an example, the knowledge sector is viewed as non-repetitive and non-replicable.
                                    In addition to transforming and standardizing it, lean has also succeeded
                                    to standardize it.</p>
                                <p>Further, <strong>Kanban</strong> has been effectively used for software
                                    development (also pioneered by Toyota). They could do this thanks to visual
                                    aids that mimicked a production-line layout. Thus, visualization helps
                                    us breach the gap between business goals and practice, including physical
                                    end-product or waste. Today’s <strong>business practices</strong> are consistent
                                    with the concepts of manufacturing. You could say that anything of consumer
                                    value is a suitable candidate for lean treatment.</p>
                                
<h2 id="im-going-with-the-flow">I’m going with the flow</h2>

                                <p>Speaking of which, the concept of <strong>value stream mapping</strong> is
                                    the core mechanism of lean machinery.</p>
                                <p>It revolves around <strong>monitoring how the value and waste are created</strong>.
                                    Here, we have a sequence of activities, items, and information involved
                                    in the project and end-product delivery. The project itself has a predetermined
                                    value in terms of inputs and outputs.</p>
                                <p>More specifically, lean teaches us how to allocate materials and products
                                    where they need to be, at precisely the right time. That is the surefire
                                    way to make the most of the resources that stand at your disposal. To make
                                    it happen, however, managers have much ground to cover. They often use <strong>timelines that closely follow the ups and downs</strong> of
                                    consumer demand.</p>
                                <p>The first thing to do before diving in is to change the mindset. <strong>Lean governs everything that an organization does</strong> and
                                    entices you to engage in continual improvement and standardization. But,
                                    of course, capturing such long-term philosophy is always easier said than
                                    done. It is also harder to pull off than <strong>finding quick fixes to problems</strong> of
                                    sub-optimal productivity.</p>
                                <p>So, <strong>develop a deeper understanding</strong> of the value your offerings
                                    have. Then, let consumer demand dictate your approach and pace. Then, based
                                    on the acquired insights, you need to make timely, educated decisions.
                                    Moreover, <strong>identify and deal with bottlenecks</strong> and inefficiencies
                                    such as unnecessary work, scope creep, lack of stakeholder commitment,
                                    poor communication, and overblown inventory costs.</p>
                                <p>Heed the principles of Agile, which lays the groundwork for incremental,
                                    gradual progress and growth. Once you grasp the basics, you can opt for
                                    another, specific type of lean management. Three major iterations to consider
                                    are the <strong>Deming Cycle</strong>, <strong>Six Sigma</strong>, and <strong>Kanban</strong>.
                                    They all have pros and cons you would be wise to weigh. That is to say
                                    that you should take your time and do your homework. Then, synchronize
                                    and coordinate steps and streamline sequences of business processes.</p>
                                <h2
                                id="conclusion">Conclusion</h2>
                                    <p>Lean is <strong>conducive to business success</strong> across industry sectors.
                                        As it turns out, it translates exceptionally well even to fields that have
                                        little in common with manufacturing. In its essence, it represents an ongoing
                                        effort to <strong>minimize time and resource waste</strong> and ensure peak
                                        productivity. But, first, make sure the methodology suits your specific
                                        business needs and ever-changing industry requirements to get the ball
                                        rolling.</p>
                                    <p>Then, <strong>map the value stream</strong> in its current state and optimize
                                        the flow to tie up different project stages. Then, get ready to alter production
                                        swiftly, as per peaks and valleys of demand. All your efforts are bound
                                        to yield results and rewards. <strong>Leverage lean agile project management to provide more excellent value</strong> to
                                        the customer, empower the team, and refine the workflow. It’s a win-win!</p>
                            </div>
                        </div>
            </div>
            </article>
            </main>
            <nav class="post-items">
                 <h3>Top posts</h3>

                <div class="post-item-outer"> <a href="https://www.brightlab.co/blog/business-agility-trends-for-2021/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                    alt="3 post-it cards with the following texts: 'To Do', 'Doing', and 'Done'."
                    srcset="https://www.brightlab.co/assets/pictures/blog/business-agility-trends-for-2021/agile-post-it-cards-80x80.jpg,
                            https://www.brightlab.co/assets/pictures/blog/business-agility-trends-for-2021/agile-post-it-cards-160x160.jpg 2x"
                    src="https://www.brightlab.co/assets/pictures/blog/business-agility-trends-for-2021/agile-post-it-cards-80x80.jpg"
                    loading="lazy"
                />
                <div class="description">
                    <h3 class="category">AGILE</h3>
                    <h4 class="title">Business Agility Trends for 2021</h4>
                    <span class="meta">72 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.brightlab.co/blog/the-fastest-growing-startup-trends/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="A pile of colorful books. Includes startup classics, like 'The Lean Startup' and 'Blitzscaling'."
                     srcset="https://www.brightlab.co/assets/pictures/blog/the-fastest-growing-startup-trends/startup-books-80x80.jpg,
                            https://www.brightlab.co/assets/pictures/blog/the-fastest-growing-startup-trends/startup-books-160x160.jpg 2x"
                     src="https://www.brightlab.co/assets/pictures/blog/the-fastest-growing-startup-trends/startup-books-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">STARTUPS</h3>
                    <h4 class="title">The Fastest-Growing Startup Trends for 2021</h4>
                    <span class="meta">122 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
            </nav>
        </div>
        <aside class="site-footer-outer">
            <footer class="site-footer">
                <div class="footer-logo"> <span style="font-weight: 700">bright</span><span style="font-weight: 400">lab</span>
                    <span
                    style="font-weight: 700" class="logo-line">|</span>
                </div>
                <div class="footer-copyright"> <span><a href="https://www.brightlab.co/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@brightlab.co">email</a></span>
| <span><a href="https://twitter.com/@brightlabdotco">twitter</a></span>

                </div>
            </footer>
        </aside>
        </div>
        <script defer src="https://www.brightlab.co/assets/js/main.js"></script>
    </body>

</html>